BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/07/2020  15:34:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MICRO_PRJ (1).obj TO .\Objects\mic pro PRINT (.\Listings\mic pro.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\MICRO_PRJ (1).obj (MICRO_PRJ__1_)


LINK MAP OF MODULE:  .\Objects\mic pro (MICRO_PRJ__1_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0049H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mic pro (MICRO_PRJ__1_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MICRO_PRJ__1_
  C:0000H         SYMBOL        HERE
  C:001BH         SYMBOL        LOOP
  C:002EH         SYMBOL        LOOP1
  C:0041H         SYMBOL        LOOP2
  C:0036H         SYMBOL        OFF
  C:0010H         SYMBOL        ON1
  C:0023H         SYMBOL        ON2
  D:00A0H         SYMBOL        P2
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/07/2020  15:34:00  PAGE 2


  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0033H         LINE#         29
  C:0035H         LINE#         30
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0046H         LINE#         39
  C:0048H         LINE#         40
  -------         ENDMOD        MICRO_PRJ__1_

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
